# MVPDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nytimes/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/adapter/: ArticleAdapter.java
app/src/main/java/com/nytimes/constant/: Constants.java
app/src/main/java/com/nytimes/contract/: AppContract.java
app/src/main/java/com/nytimes/interactor/: DataInteractorImpl.java
app/src/main/java/com/nytimes/model/: Article.java  ArticleList.java
app/src/main/java/com/nytimes/networklayer/: ApiServiceGenerator.java  ResponseListener.java  WebCallback.java
app/src/main/java/com/nytimes/networklayer/webservice/: GetPopularArticleApi.java
app/src/main/java/com/nytimes/presenter/: PresenterImpl.java
app/src/main/java/com/nytimes/util/: EspressoTestingIdlingResource.java
app/src/main/java/com/nytimes/viewlayer/: MainActivity.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  single_view_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/prod/java/com/nytimes/: AppConfig.java
app/src/test/java/com/nytimes/: ExampleUnitTest.java  PresenterTest.java
config/: analyzer.gradle  jacoco.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
