// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'

        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies ,ascending order
    espressoVersion = '3.0.2'
    junitVersion = '4.12'
    mockitoVersion = '2.7.22'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    supportLibraryVersion = '27.1.1'

}