//You can add here Checkstyle, pmd and findbugs as well

//Make it "True" If you want the build failed if lint criteria doesn't met
def EXIT_ON_FAILURE_CHECK = true

android {

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def lintTask = tasks["lint${variant.name.capitalize()}"]
            output.assemble.dependsOn lintTask
        }
    }

    lintOptions {
        abortOnError EXIT_ON_FAILURE_CHECK
        // if true, only report errors
        ignoreWarnings !EXIT_ON_FAILURE_CHECK
        // if true, check all issues, including those that are off by default
        checkAllWarnings EXIT_ON_FAILURE_CHECK
        // if true, treat all warnings as errors
        warningsAsErrors !EXIT_ON_FAILURE_CHECK
        xmlReport false
        htmlReport true
        htmlOutput file("$project.buildDir/reports/lint/lint-result.html")
        xmlOutput file("$project.buildDir/reports/lint/lint-result.xml")
    }

}




