apply plugin: "org.sonarqube"

ext {
    SONAR_HOST = "http://localhost:9000/"
}
sonarqube {
    properties {
        property "sonar.projectKey", android.defaultConfig.applicationId + android.defaultConfig.versionName
        property "sonar.projectName", (String) android.defaultConfig.applicationId
        property "sonar.projectVersion", android.defaultConfig.versionName
        property "sonar.exclusions", "robospice/**/*"
        property "sonar.host.url", SONAR_HOST // TODO: - Setup your Sonarqube server address

        property "sonar.sources", "src/main/java"
        property "sonar.binaries", "build/intermediates/classes/prod/debug"
        property "sonar.java.binaries", "build/intermediates/classes/prod/debug"
        property "sonar.tests", "src/test/java, src/androidTest/java"
        property "sonar.java.test.binaries", "build/intermediates/classes/prod/debug"

        property "sonar.jacoco.reportPaths", "${buildDir}/jacoco/testProdDebugUnitTest.exec , "
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportsPath", "build/test-results/testProdDebugUnitTest"
        property "sonar.android.lint.report", "build/reports/lint-results.xml"
    }
}